# Negocio-Conectar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nc/rockstar/negocioconectar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nc/rockstar/negocioconectar/: ChatMessage.java  DetailsActivity.java  ListNewsAdapter.java  ListNewsViewHolder.java  MainActivity.java  WelcomeScreen.java  ad_new.java  ad_postingActivity.java  ads.java  adsActivity.java  adsAdapter.java  authActivity.java  chatAdapter.java  chat_rec.java  chatbotActivity.java  communityActivity.java  fetchNews.java  function_to_change.java  homeActivity.java  infoActivity.java  loginActivity.java  newChatActivity.java  newsActivity.java  notesActivity.java  profileActivity.java  signupActivity.java  userInformation.java
app/src/main/res/: log4j2.simplelog.properties
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  ic_add_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  ads_items.xml  ads_list_row.xml  app_bar_main.xml  chat_page.xml  layout_ads.xml  layout_chatbot.xml  layout_community.xml  layout_home.xml  layout_info.xml  layout_news.xml  layout_news_main.xml  layout_notes.xml  layout_profile.xml  login_screen.xml  nav_header_main.xml  new_ad_post.xml  signup_screen.xml  welcome_screen.xml
app/src/main/res/menu/: navigation.xml  navigation_side.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/nc/rockstar/negocioconectar/: ExampleUnitTest.java
