<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/navigation_ads"
        android:title="@string/title_ads"
        android:icon="@drawable/job"
        />
    <item
        android:id="@+id/navigation_community"
        android:title="@string/title_community"
        android:icon="@drawable/community"
               />
    <item
        android:id="@+id/navigation_chatbot"
        android:title="@string/title_chatbot"
        android:icon="@drawable/chatbot"
        />


</menu>
