<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:paddingBottom="10dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="10dp">

<View
    android:id="@+id/view3"
    android:layout_width="368dp"
    android:layout_height="1dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="213dp"
    android:background="@color/Secondary"/>

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:textColor="@color/primary_var"
    android:textSize="18dp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/ads_desc"
    android:layout_width="356dp"
    android:layout_height="150dp"
    android:layout_below="@id/title"
    android:textSize="16sp"/>

    <TextView
        android:id="@+id/ads_by"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_below="@+id/ads_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="268dp"
        android:textColor="@color/primary_var"
        android:text="Posted by :"
        android:textSize="16sp" />

</RelativeLayout>