<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/adName"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/adComp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adLocation"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/adContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adContact"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/post_ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adDesc"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Ad Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adAddDesc"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Additional Details (if any)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adTitle"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="Enter Ad title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/adDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adComp"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Company Name (if any)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_height="26dp"
        android:layout_marginTop="108dp"
        android:textColor="@color/white"
        android:background="@color/primary_var"
        android:text=" Your Details"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="212dp"
        android:textColor="@color/white"
        android:background="@color/primary_var"
        android:text=" Ad Details"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="356dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:background="@color/primary_var"
        android:text=" Your contact information"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_ad"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="Post Your AD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
